# covid-dapr-demo

./: covid-test.code-workspace  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Consumer/Controllers/: WeatherForecastController.cs
Consumer/Properties/: launchSettings.json
Docker/: docker-compose.yml
Kubernetes/: consumer-api.yaml  pub-api.yaml  secret-console.yaml
PromiseApi/: Dockerfile  Program.cs  PromiseApi.csproj
PromiseApi/Properties/: launchSettings.json
SecretClient/: Dockerfile  Program.cs  SecretClient.csproj
data/EventStore/Projections/: positive-counts.js
extensions/: Class1.cs
my-components/: RabbitPubSub.yaml  covid-lab-consumer.yaml  covid-lab-state.yaml  localSecretStore.yaml  myCache.yaml  nhs-patient-state.yaml  observ.yaml  pubsub.yaml  subs.yaml
src/: README.md
src/CovidTestingLabApi/: ApiEndpoints.cs  CovidTestingLabApi.csproj  Dockerfile  Program.cs  README.md  TestCovidPatientCommand.cs  appsettings.json
src/CovidTestingLabApi/Properties/: launchSettings.json
src/CovidTestingLabApi/Service/: CovidResultService.cs  ICovidResultService.cs
src/GovernmentAdviceApi/: Dockerfile  GovernmentAdviceApi.csproj  Program.cs
src/GovernmentAdviceApi/Properties/: launchSettings.json
src/GovernmentAdviceApi/Service/: GovernmentAdviceService.cs  IGovernmentAdviceService.cs
src/NamesApi/: Dockerfile  NamesApi.csproj  Program.cs
src/NamesApi/Properties/: launchSettings.json
src/TestAndTraceApi/: Program.cs  TestAndTraceApi.csproj
src/TestAndTraceApi/Properties/: launchSettings.json
src/esconsole/: Program.cs  esconsole.csproj
src/extensions/: CovidPatient.cs  Promise.cs
(+9 files in other folders)
